This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: POPmanu.aux
The style file: asa.bst
Database file #1: POP.bib
You've used 58 entries,
            2777 wiz_defined-function locations,
            975 strings with 18382 characters,
and the built_in function-call counts, 33921 in all, are:
= -- 2988
> -- 2308
< -- 27
+ -- 859
- -- 786
* -- 3502
:= -- 6104
add.period$ -- 112
call.type$ -- 58
change.case$ -- 494
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 1198
empty$ -- 2008
format.name$ -- 970
if$ -- 6348
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 60
newline$ -- 179
num.names$ -- 232
pop$ -- 501
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 2107
swap$ -- 291
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 0
while$ -- 274
width$ -- 0
write$ -- 640
