\relax 
\citation{miller-rushing_history_2012}
\citation{elith_species_2009,guisan_predicting_2013}
\citation{Krebs1972Ecologyexperimentalanalysis}
\citation{soroye_opportunistic_2018}
\citation{elith_novel_2006}
\citation{renner_point_2015,lukyanenko_citizen_2020}
\citation{kelling_using_2019}
\citation{horvitz_generalization_1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\newlabel{eq:HorvThom}{{1}{1}}
\citation{bird_statistical_2014}
\citation{austin_species_2007,elith_species_2009,hefley_hierarchical_2016,robinson_systematic_2017,araujo_standards_2019}
\citation{hefley_hierarchical_2016}
\citation{soberon_grinnellian_2007,elith_species_2009}
\citation{austin_spatial_2002,elith_species_2009}
\citation{randin_are_2006}
\newlabel{eq:PoiRegOff}{{2}{2}}
\citation{phillips_maximum_2006}
\citation{renner_equivalence_2013}
\citation{warton_poisson_2010}
\citation{guelat_effects_2018}
\citation{pearce_modelling_2006,conn_extrapolating_2015}
\citation{stockwell_controlling_2002}
\citation{phillips_sample_2009,conn_confronting_2017}
\citation{fithian_local_2014}
\citation{daniel_efficient_2020}
\citation{HimesBoorEtAl2012Stellersealion}
\citation{HimesBoorEtAl2012Stellersealion}
\citation{HimesBoorEtAl2012Stellersealion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example}{4}\protected@file@percent }
\newlabel{sec:motex}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}\protected@file@percent }
\newlabel{sec:obj}{{1.2}{5}}
\citation{VerHoefEtAl2018Spatialautoregressivemodels36}
\citation{Besag1974SpatialInteractionStatistical192}
\citation{VerHoefEtAl2018Spatialautoregressivemodels36}
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{6}\protected@file@percent }
\newlabel{eq:poireg}{{3}{6}}
\citation{warton_model-based_2013}
\citation{BanerjeeEtAl2008Gaussianpredictiveprocess825}
\citation{hooten_agent-based_2010}
\citation{babcock_lidar_2015}
\citation{VerHoefEtAl2007QuasiPoissonvsnegative2766}
\newlabel{eq:poiregoff}{{4}{7}}
\newlabel{eq:twostage}{{5}{7}}
\citation{rue_approximate_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing on the Posterior Distribution}{8}\protected@file@percent }
\newlabel{eq:spexlicitabu}{{6}{9}}
\newlabel{eq:smoomui}{{7}{10}}
\newlabel{eq:hotspots}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MCMC Overview}{11}\protected@file@percent }
\newlabel{eq:MetroZ}{{9}{12}}
\citation{conn_using_2015}
\citation{higham_spatial_2019}
\citation{gelman_bayesian_2013}
\citation{flegal_markov_2008,gong_practical_2016}
\citation{student_probable_1908}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXAMPLES}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of Model Fits}{15}\protected@file@percent }
\citation{muto_alaska_2019}
\citation{muto_alaska_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results from Computing on Posterior Distributions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSIONS}{19}\protected@file@percent }
\citation{wakefield_disease_2007,mohebbi_disease_2014}
\citation{zhu_negative_2011,chen_autoregressive_2016}
\citation{HimesBoorEtAl2012Stellersealion}
\citation{gomes_species_2018}
\citation{warton_poisson_2010,renner_equivalence_2013,renner_point_2015}
\citation{moller_log_1998}
\citation{teng_bayesian_2017}
\citation{rathbun_space-time_1994}
\citation{besag_discussion_1994}
\citation{kery_applied_2016}
\citation{conn_guide_2018}
\citation{HimesBoorEtAl2012Stellersealion}
\citation{HimesBoorEtAl2012Stellersealion}
\bibstyle{asa}
\bibdata{POP.bib}
\bibcite{araujo_standards_2019}{{1}{2019}{{Ara{\'u}jo et~al.}}{{Ara{\'u}jo, Anderson, Barbosa, Beale, Dormann, Early, Garcia, Guisan, Maiorano, Naimi, O'Hara, Zimmermann, and Rahbek}}}
\bibcite{austin_species_2007}{{2}{2007}{{Austin}}{{}}}
\bibcite{austin_spatial_2002}{{3}{2002}{{Austin}}{{}}}
\bibcite{babcock_lidar_2015}{{4}{2015}{{Babcock et~al.}}{{Babcock, Finley, Bradford, Kolka, Birdsey, and Ryan}}}
\bibcite{BanerjeeEtAl2008Gaussianpredictiveprocess825}{{5}{2008}{{Banerjee et~al.}}{{Banerjee, Gelfand, Finley, and Sang}}}
\bibcite{Besag1974SpatialInteractionStatistical192}{{6}{1974}{{Besag}}{{}}}
\bibcite{besag_discussion_1994}{{7}{1994}{{Besag}}{{}}}
\bibcite{bird_statistical_2014}{{8}{2014}{{Bird et~al.}}{{Bird, Bates, Lefcheck, Hill, Thomson, Edgar, Stuart-Smith, Wotherspoon, Krkosek, Stuart-Smith, Pecl, Barrett, and Frusher}}}
\bibcite{chen_autoregressive_2016}{{9}{2016}{{Chen et~al.}}{{Chen, So, Li, and Sriboonchitta}}}
\bibcite{conn_extrapolating_2015}{{10}{2015{a}}{{Conn et~al.}}{{Conn, Johnson, and Boveng}}}
\bibcite{conn_using_2015}{{11}{2015{b}}{{Conn et~al.}}{{Conn, Johnson, Ver~Hoef, Hooten, London, and Boveng}}}
\bibcite{conn_guide_2018}{{12}{2018}{{Conn et~al.}}{{Conn, Johnson, Williams, Melin, and Hooten}}}
\bibcite{conn_confronting_2017}{{13}{2017}{{Conn et~al.}}{{Conn, Thorson, and Johnson}}}
\bibcite{daniel_efficient_2020}{{14}{2020}{{Daniel et~al.}}{{Daniel, Horrocks, and Umphrey}}}
\bibcite{elith_novel_2006}{{15}{2006}{{Elith et~al.}}{{Elith, Graham, Anderson, Dud{\'i}k, Ferrier, Guisan, Hijmans, Huettmann, Leathwick, Lehmann, Li, Lohmann, Loiselle, Manion, Moritz, Nakamura, Nakazawa, Overton, Peterson, Phillips, Richardson, Scachetti-Pereira, Schapire, Sober{\'o}n, Williams, Wisz, and Zimmermann}}}
\bibcite{elith_species_2009}{{16}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{fithian_local_2014}{{17}{2014}{{Fithian and Hastie}}{{}}}
\bibcite{flegal_markov_2008}{{18}{2008}{{Flegal et~al.}}{{Flegal, Haran, and Jones}}}
\bibcite{gelman_bayesian_2013}{{19}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gomes_species_2018}{{20}{2018}{{Gomes et~al.}}{{Gomes, IJff, Raes, Amaral, Salom{\~a}o, de~Souza~Coelho, de~Almeida~Matos, Castilho, de~Andrade Lima~Filho, and L{\'o}pez}}}
\bibcite{gong_practical_2016}{{21}{2016}{{Gong and Flegal}}{{}}}
\bibcite{guelat_effects_2018}{{22}{2018}{{Gu{\'e}lat and K{\'e}ry}}{{}}}
\bibcite{guisan_predicting_2013}{{23}{2013}{{Guisan et~al.}}{{Guisan, Tingley, Baumgartner, Naujokaitis-Lewis, Sutcliffe, Tulloch, Regan, Brotons, McDonald-Madden, and Mantyka-Pringle}}}
\bibcite{hefley_hierarchical_2016}{{24}{2016}{{Hefley and Hooten}}{{}}}
\bibcite{higham_spatial_2019}{{25}{2019}{{Higham}}{{}}}
\bibcite{HimesBoorEtAl2012Stellersealion}{{26}{2012}{{Himes~Boor and Small}}{{}}}
\bibcite{hooten_agent-based_2010}{{27}{2010}{{Hooten et~al.}}{{Hooten, Johnson, Hanks, and Lowry}}}
\bibcite{horvitz_generalization_1952}{{28}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{kelling_using_2019}{{29}{2019}{{Kelling et~al.}}{{Kelling, Johnston, Bonn, Fink, Ruiz-Gutierrez, Bonney, Fernandez, Hochachka, Julliard, Kraemer, and Guralnick}}}
\bibcite{kery_applied_2016}{{30}{2016}{{K{\'e}ry and Royle}}{{}}}
\bibcite{Krebs1972Ecologyexperimentalanalysis}{{31}{1972}{{Krebs}}{{}}}
\bibcite{lukyanenko_citizen_2020}{{32}{2020}{{Lukyanenko et~al.}}{{Lukyanenko, Wiggins, and Rosser}}}
\bibcite{miller-rushing_history_2012}{{33}{2012}{{Miller-Rushing et~al.}}{{Miller-Rushing, Primack, and Bonney}}}
\bibcite{mohebbi_disease_2014}{{34}{2014}{{Mohebbi et~al.}}{{Mohebbi, Wolfe, and Forbes}}}
\bibcite{moller_log_1998}{{35}{1998}{{M{\o }ller et~al.}}{{M{\o }ller, Syversveen, and Waagepetersen}}}
\bibcite{muto_alaska_2019}{{36}{2019}{{Muto et~al.}}{{Muto, Helker, Angliss, Boveng, Breiwick, Cameron, Clapham, Dahle, Dahlheim, Fadely, Ferguson, Fritz, Hobbs, Ivashchenko, Kennedy, London, Mizroch, Ream, Richmond, Shelden, Sweeney, Towell, Wade, Waite, and Zerbini}}}
\bibcite{pearce_modelling_2006}{{37}{2006}{{Pearce and Boyce}}{{}}}
\bibcite{phillips_maximum_2006}{{38}{2006}{{Phillips et~al.}}{{Phillips, Anderson, and Schapire}}}
\bibcite{phillips_sample_2009}{{39}{2009}{{Phillips et~al.}}{{Phillips, Dud{\'i}k, Elith, Graham, Lehmann, Leathwick, and Ferrier}}}
\bibcite{randin_are_2006}{{40}{2006}{{Randin et~al.}}{{Randin, Dirnb{\"o}ck, Dullinger, Zimmermann, Zappa, and Guisan}}}
\bibcite{rathbun_space-time_1994}{{41}{1994}{{Rathbun and Cressie}}{{}}}
\bibcite{renner_point_2015}{{42}{2015}{{Renner et~al.}}{{Renner, Elith, Baddeley, Fithian, Hastie, Phillips, Popovic, and Warton}}}
\bibcite{renner_equivalence_2013}{{43}{2013}{{Renner and Warton}}{{}}}
\bibcite{robinson_systematic_2017}{{44}{2017}{{Robinson et~al.}}{{Robinson, Nelson, Costello, Sutherland, and Lundquist}}}
\bibcite{rue_approximate_2009}{{45}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{soberon_grinnellian_2007}{{46}{2007}{{Sober{\'o}n}}{{}}}
\bibcite{soroye_opportunistic_2018}{{47}{2018}{{Soroye et~al.}}{{Soroye, Ahmed, and Kerr}}}
\bibcite{stockwell_controlling_2002}{{48}{2002}{{Stockwell and Peterson}}{{}}}
\bibcite{student_probable_1908}{{49}{1908}{{Student}}{{}}}
\bibcite{teng_bayesian_2017}{{50}{2017}{{Teng et~al.}}{{Teng, Nathoo, and Johnson}}}
\bibcite{VerHoefEtAl2007QuasiPoissonvsnegative2766}{{51}{2007}{{Ver~Hoef and Boveng}}{{}}}
\bibcite{VerHoefEtAl2018Spatialautoregressivemodels36}{{52}{2018}{{Ver~Hoef et~al.}}{{Ver~Hoef, Peterson, Hooten, Hanks, and Fortin}}}
\bibcite{wakefield_disease_2007}{{53}{2007}{{Wakefield}}{{}}}
\bibcite{warton_model-based_2013}{{54}{2013}{{Warton et~al.}}{{Warton, Renner, and Ramp}}}
\bibcite{warton_poisson_2010}{{55}{2010}{{Warton and Shepherd}}{{}}}
\bibcite{zhu_negative_2011}{{56}{2011}{{Zhu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area. A. Data were taken from the Bering Sea and Gulf of Alaska, shown by the light gray shade. The study area was gridded with 11,424 hexagons, but resolution is insufficient to plot them all. The white rectangular inset allows for more detail. The polygon with a dashed black line in the Gulf of Alaska is a Density Extent Area (DEA) used by the U.S. Navy. B. A close-up of the white rectangular inset, showing hexagonal sample units, each of which was approximately 289 km$^{2}$. }}{32}\protected@file@percent }
\newlabel{Fig-study_area}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data used for analyses. A. Ship-days in the study area. Hexagons without any ship days are contained in gray background. B. Northern fur seal counts in each hexagon, where zero counts are part of the gray background. C. Steller sea lion counts in each hexagon. }}{33}\protected@file@percent }
\newlabel{Fig-raw_data}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effort data and model. A. Ship-days in the study area, where observed counts are the same as Figure\nobreakspace  {}2\hbox {}A, except structural zeros have been added. Hexagons with a gray background were treated as missing data. B. Mode of the posterior distribution for ship-day for each hexagon using a negative binomial regression model with spatial random effects. }}{34}\protected@file@percent }
\newlabel{Fig-Effort}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Northern fur seal data and model. A. Northern fur seal counts in the study area, where observed counts are the same as Figure\nobreakspace  {}2\hbox {}B, except structural zeros have been added. Hexagons with a gray background were treated as missing data. B. Mode of the posterior distribution for northern fur seals per ship-day for each hexagon using a negative binomial regression model with spatial random effects. }}{35}\protected@file@percent }
\newlabel{Fig-FurSealFit}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steller sea lion data and model. A. Steller sea lion counts in the study area, where observed counts are the same as Figure\nobreakspace  {}2\hbox {}C, except structural zeros have been added. Hexagons with a gray background were treated as missing data. B. Mode of the posterior distribution for Steller sea lions per ship-day for each hexagon using a negative binomial regression model with spatial random effects. }}{36}\protected@file@percent }
\newlabel{Fig-SeaLionFit}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model uncertainty. Standard deviation of each hexagon's posterior distribution for: A) $R_{i}$ in $\mathbf  {r}$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}, B) $\qopname  \relax o{exp}(\alpha _{0} + R_{i})$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3\hbox {}\unskip \@@italiccorr )}}, C) $Z_{i}$ in $\mathbf  {z}$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} for northern fur seals, D) $\qopname  \relax o{exp}(\beta _{0} + Z_{i})$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} for northern fur seals, E) $Z_{i}$ in $\mathbf  {z}$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} for Steller sea lions, D) $\qopname  \relax o{exp}(\beta _{0} + Z_{i})$ from Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} for Steller sea lions. }}{37}\protected@file@percent }
\newlabel{Fig-Uncertainty}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population estimates per hexagon in the Gulf of Alaska Density Extent Area (DEA). A. Map of mode of the posterior distribution for northern fur seal abundance in DEA. B. Histogram of MCMC sample from posterior distribution for total abundance of northern fur seals in DEA. C. Map of mode of the posterior distribution for Steller sea lions in DEA. D. Histogram of MCMC sample from posterior distribution for total abundance of Steller sea lions in DEA. }}{38}\protected@file@percent }
\newlabel{Fig-GOAabu}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smoothing and Hotspots. A. Mode of each hexagon's posterior distribution after smoothing by averaging over 50 nearest neighbors for northern fur seals. B. Certain hotspots created by combining smoothing, thresholds, and uncertainty for northern fur seals. C. Mode of each hexagon's posterior distribution after smoothing by averaging over 50 nearest neighbors for Steller sea lions. D. Certain hotspots created by combining smoothing, thresholds, and uncertainty for Steller sea lions. }}{39}\protected@file@percent }
\newlabel{Fig-SmooHotSpots}{{8}{39}}
\newlabel{app:MCMCmeth}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Updating Spatial Random Effects Sequentially}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Block Updating for Spatial Random Effects}{41}\protected@file@percent }
\newlabel{eq:MHblock}{{A.1}{41}}
\newlabel{eq:MHdrawObs}{{A.2}{41}}
\newlabel{eq:MHaccProbZo}{{A.3}{41}}
\newlabel{eq:MHaccProbZm}{{A.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Problem of Many Zeros, Missing Data, and High Dispersion}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using Sparse Matrices for Determinants, and Creating a Lookup Table}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An Overall Sampling Strategy}{44}\protected@file@percent }
